#spring.datasource.url=jdbc:mysql://localhost:3306/tasty?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetieval=true
#spring.datasource.username=root
#spring.datasource.password=root123
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
##spring.jpa.hibernate.ddl-auto = update
#
 JPA properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##logging.level.org.springframework.orm.hibernate5=DEBUG
#
## Spring MVC ViewResolver related
##spring.mvc.view.prefix=/WEB-INF/views
##spring.mvc.view.suffix=.jsp
##Disable open session in view 
#spring.jpa.open-in-view=false
#
#server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/tastytreat?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetieval=true
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8084